{
    "name": "weasty/resource",
    "type": "library",
    "description": "Weasty resource",
    "license": "MIT",
    "authors": [
        {
          "name": "ja1cap",
          "email": "ja1cap@weasty.com",
          "homepage": "https://www.weasty.com"
        }
    ],
    "autoload": {
        "psr-0": { "Weasty\\Resource\\": "lib/" }
    }
}
